<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStack</title>
</head>
<body align="center">
        <a href="home.html">Home</a>
        <a href="fullstack.html">Fullstack</a>
        <a href="https://www.growdev.com.br/starter-uxui">Starter UX/UI</a>
        <a href="https://www.growdev.com.br/starter-data-science">Starter Data Science</a>
        <a href="https://www.growdev.com.br/advanced">Advanced</a>
    <figure>
        <img src="./material-aluno-pratica-1/images/starter.png" alt="">
    </figure>
    <hr/>    
    <h1>Formação Completa em Desenvolvimento Web Full Stack</h1>
    <h2>Oque é programa Starter?</h2>
    <p>O Programa Starter é um curso? Não! Te decepcionei? Calma que vou te explicar e te mostrar que é muito mais do que isso!</p>
    <p>O Programa Starter, além de uma formação completa em desenvolvendoweb Full Stack, com metodologia de ensino e tecnologias direcionadas para que as empresas demandam, tem o principal objetivo de preparar e apoiar a sua inserção no mercado de trabalho.</p>  
    <figure>
        <img src="./material-aluno-pratica-1/images/starter1.png" alt="">
    </figure>    
    <hr/>
    <h3>O que eu vou aprender no programa?</h3>
    <p>A estrutura, metodologia e tecnologias utilizadas no Programa Starter foram pensadas para preparar você para ingressar no mercado de trabalho como uma pessoa desenvolvedora web Full Stack, uma das principais demandas do mercado. Aqui você aprenderá tecnologias utilizadas por empresas como Uber, Facebook e Netflix.</p>
    <p>Nossa metodologia é baseada no <i>modelo iterativo e incremental</i>. Mas o que é isso? É um modelo muito utilizado para desenvolver software, onde, basicamente, acontecem ciclos (iterações) que passam por todas as etapas da engenharia de software e ao final é gerado um incremento de produto, ou seja, o software vai evoluindo de forma incremental. Da mesma forma, vamos incrementando o seu conhecimento, através de ciclos, onde, agregamos um novo conhecimento e consolidamos os anteriores.</p> 
    <figure>
        <img src="./material-aluno-pratica-1/images/starter2.png" alt="">
    </figure>
    <hr/>
    <h3 align="left">Principais tecnologias</h3>
    <ul align="left">
        <br><li> - HTML, CSS e Javascript </li>
        <br><li> - ReactJS </li>
        <br><li> - NodeJS </li>
        <br><li> - Git e Github </li>
        <br><li> - ... e muitas outras! </li>
    </ul>
    </p>
    <p align="left">Bacana né? E sabe por que o Programa Starter possui um ALTO GRAU DE EMPREGABILIDADE?</p>
    <hr/>
    <h2>SETOR EXCLUSIVO FOCADO NA EMPREGABILIDADE</h2>
    <p> A nossa área de empregabilidade trabalha exclusivamente para os growdevers com o propósito de acelerar a entrada dos nossos profissionais em formação no mercado de trabalho. </p>
    <h2>CONEXÃO COM EMPRESAS</h2>
    <p> Desde o processo seletivo buscamos conhecer a sua história, entender seus objetivos, interesses e as suas soft skills. Isso nos ajudará a orientar você ao longo da formação, assim estaremos periodicamente atualizando suas informações e te acompanhando nesse processo.</p>
    <h2>CONEXÃO COM PROFISSIONAIS DO MERCADO</h2>
    <p>Periodicamente, convidamos profissionais que são referências na área de tecnologia para darem palestras exclusivas aos growdevers, contando sua trajetória e compartilhando experiências reais de quem já atua na área.</p>
    <figure>
        <img src="./material-aluno-pratica-1/images/starter3.png" alt="">
    </figure>
    <p>2022 Growdev. All rights reserved <a href="https://www.growdev.com.br">www.growdev.com.br</a></p>
</body>
</html>