<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growdev</title>
</head>
<body align="center">    
        <a href="home.html">Home</a>
        <a href="fullstack.html">Fullstack</a>
        <a href="https://www.growdev.com.br/starter-uxui">Starter UX/UI</a>
        <a href="https://www.growdev.com.br/starter-data-science">Starter Data Science</a>
        <a href="https://www.growdev.com.br/advanced">Advanced</a>
    <figure>
        <img src="./material-aluno-pratica-1/images/growdev.png" alt="">
    </figure>
    <hr/>
    <h1>Nosso propósito é acelerar a entrada de pessoas da área de produtos digitais no mercado de trabalho.</h1>
    <p>Somos uma empresa de tecnologia com o propósito de mudar a vida de pessoas e organizações, formando profissionais capacitados para ingressar no mercado de desenvolvimento de produtos digitais. Seus fundadores, Manoel Roldão e Marcelo Eltz, após muitos anos desenvolvendo software, formando e selecionando profissionais de TI, perceberam que poderiam contribuir para a diminuição do déficit de mão de obra na área de tecnologia e, também, ajudar as empresas a reduzirem seus riscos e custos com contratações.</p>
        <figure>
        <img src="./material-aluno-pratica-1/images/growdev1.png" alt="">
        </figure>
    <hr/>
    <h2>Nossa missão</h2>
    <figure>
        <img src="./material-aluno-pratica-1/images/growdev2.png" alt="">
    </figure>
    <p>Mudar a vida de pessoas e organizações, formando profissionais capacitados para ingressar no mercado de desenvolvimento de produtos digitais.</p>
    <hr/>
    <figure>
        <img src="./material-aluno-pratica-1/images/growdev3.png" alt="">
    </figure>
    <h2>Nossos valores</h2>
    <p>Somos feitos de pessoas e o respeito é a nossa prioridade. Estamos em constante movimento, acreditamos na evolução contínua. Trabalhamos com confiança, mantendo um ambiente seguro, acolhedor e de comprometimento. Prezamos pela excelência, norteamos as nossas ações com zelo e responsabilidade.</p>
    <figure>
        <img src="./material-aluno-pratica-1/images/growdev4.png" alt="">
    </figure>
    <hr/>
    <h2>Nossa cultura</h2>
    <p>Trabalhamos com seriedade e com base em nossos valores para entregar aquilo com o que nos comprometemos, transformar a vida daqueles que confiam o seu futuro conosco, através de uma educação de qualidade e oportunidades.</p>
    <br>
    <figure>
        <img src="./material-aluno-pratica-1/images/growdev5.jpeg" alt="">
    </figure>
    <p>Somos profissionais apaixonados por tecnologia e educação, buscando constantemente melhorias e maior qualidade para nossos alunos.</p>
    <p>2022 Growdev. All rights reserved. <a href="https://www.growdev.com.br">www.growdev.com.br</a></p>
</body>
</html>